# jfinal-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/dreampie/common/config/: AppConfig.java  AppConstants.java
src/main/java/cn/dreampie/common/kit/: ModelSortKit.java
src/main/java/cn/dreampie/common/resource/: DefaultTag.java  ResourceTags.java  StaticTag.java
src/main/java/cn/dreampie/common/shiro/: MyJdbcAuthzService.java  MyJdbcRealm.java
src/main/java/cn/dreampie/common/web/controller/: Controller.java  RootValidator.java
src/main/java/cn/dreampie/function/common/: AreaController.java  StateController.java
src/main/java/cn/dreampie/function/common/model/: Area.java  State.java
src/main/java/cn/dreampie/function/order/: AddressController.java  AddressValidator.java  BranchController.java  OrderController.java  OrderValidator.java
src/main/java/cn/dreampie/function/order/model/: Address.java  Branch.java  Order.java  OrderProduct.java  Product.java  Region.java  UserBranch.java
src/main/java/cn/dreampie/function/user/: AdminController.java  AdminValidator.java  MemberController.java  MemberValidator.java  UserController.java  UserValidator.java
src/main/java/cn/dreampie/function/user/model/: Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/shengmu/common/config/: AppConfig.java  AppConstants.java
src/main/java/com/shengmu/common/kit/: ModelSortKit.java
src/main/java/com/shengmu/common/resource/: DefaultTag.java  ResourceTags.java  StaticTag.java
src/main/java/com/shengmu/common/shiro/: MyJdbcAuthzService.java  MyJdbcRealm.java
src/main/java/com/shengmu/common/web/controller/: Controller.java  RootValidator.java
src/main/java/com/shengmu/function/common/: AreaController.java  StateController.java
src/main/java/com/shengmu/function/common/model/: Area.java  State.java
src/main/java/com/shengmu/function/order/: AddressController.java  AddressValidator.java  BranchController.java  OrderController.java  OrderValidator.java
src/main/java/com/shengmu/function/order/model/: Address.java  Branch.java  Order.java  OrderProduct.java  Product.java  Region.java  UserBranch.java
src/main/java/com/shengmu/function/user/: AdminController.java  AdminValidator.java  MemberController.java  MemberValidator.java  UserController.java  UserValidator.java
src/main/java/com/shengmu/function/user/model/: Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserInfo.java  UserRole.java
src/main/resources/: application.properties  logback.xml  messages_zh_CN.properties  shiro.ini
src/main/resources/db/migration/default/: V1_1__Init_Com.sql  V1_2__Init_Sec.sql  V1_3__Init_Order_Table.sql  V1_4__Init_Order.sql  V1__Init_Base_Tabel.sql
src/main/resources/sql/: other_sql.xml  sec_sql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/coffeescript/: app.coffee  main.coffee
src/main/webapp/coffeescript/app/member/: controller.coffee  init.coffee  service.coffee
src/main/webapp/coffeescript/app/order/: controller.coffee  init.coffee  model.coffee  service.coffee
src/main/webapp/coffeescript/app/user/: controller.coffee  init.coffee  model.coffee  service.coffee
src/main/webapp/coffeescript/lib/: areapicker.coffee
src/main/webapp/coffeescript/main/: controller.coffee  model.coffee  service.coffee
src/main/webapp/lesscss/: layout.less
src/main/webapp/lesscss/app/: signin.less
src/main/webapp/lesscss/app/order/: build.less
src/main/webapp/lesscss/app/user/: center.less
src/main/webapp/lesscss/main/: mate.less  nav.less  reset.less
src/main/webapp/view/: index.ftl
src/main/webapp/view/app/: 401.ftl  403.ftl  404.ftl  500.ftl  signin.ftl
src/main/webapp/view/app/order/: branch.ftl  build.ftl  detail.tpl.ftl  index.ftl  region.ftl
src/main/webapp/view/app/user/: branch.ftl  center.ftl
src/main/webapp/view/main/: confirm.tpl.ftl  footer.tpl.ftl  header.tpl.ftl  layout.tpl.ftl  layoutframe.tpl.ftl  meta.tpl.ftl  pagination.tpl.ftl  tip.tpl.ftl
src/test/java/cn/dreampie/common/: CoffeeTest.java  DBInit.java  FileTest.java  FlywayTest.java  LessTest.java  MailerTest.java  SqlTest.java
src/test/java/cn/dreampie/common/shiro/: HasherKitTest.java
src/test/java/com/shengmu/common/: CoffeeTest.java  DBInit.java  FlywayTest.java  LessTest.java  MailerTest.java  SqlTest.java
src/test/java/com/shengmu/common/shiro/: HasherKitTest.java
