<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jfinal-demo</groupId>
  <artifactId>jfinal-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>jfinal-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <!-- For the Maven Jetty plugin (mvn jetty:run) -->
    <jetty.version>9.1.1.v20140108</jetty.version>
    <jfinal-dreampie.version>1.2</jfinal-dreampie.version>
    <jquery.version>2.1.1</jquery.version>
    <bootstrap.version>3.3.0</bootstrap.version>
    <bootstrapvalidator.version>0.5.2</bootstrapvalidator.version>
    <bootstrap-datetimepicker.version>2.3.1</bootstrap-datetimepicker.version>
    <bootstrap-multiselect.version>0.9.8</bootstrap-multiselect.version>
    <font-awesome.version>4.1.0</font-awesome.version>
    <requirejs.version>2.1.14-1</requirejs.version>
    <require-css.version>0.1.7</require-css.version>
    <druid.version>1.0.9</druid.version>
    <mysql.version>5.1.33</mysql.version>
    <nprogress.version>0.1.2</nprogress.version>
    <servlet.version>3.1.0</servlet.version>
    <logback.version>1.1.2</logback.version>
  </properties>

  <dependencies>
    <!--junit测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>jfinal-dreampie</artifactId>
      <version>${jfinal-dreampie.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>jfinal-coffeescript</artifactId>
      <version>0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>jfinal-lesscss</artifactId>
      <version>0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>jfinal-flyway</artifactId>
      <version>0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!--webjars-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrapvalidator</artifactId>
      <version>${bootstrapvalidator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-datetimepicker</artifactId>
      <version>${bootstrap-datetimepicker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-multiselect</artifactId>
      <version>${bootstrap-multiselect.version}</version>
    </dependency>
    <!--字体-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${font-awesome.version}</version>
    </dependency>
    <!--按需加载js-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
      <version>${requirejs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>require-css</artifactId>
      <version>${require-css.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>nprogress</artifactId>
      <version>${nprogress.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--jdk1.6   不支持servlet3.0-->
    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>servlet-api</artifactId>-->
    <!--<version>2.5</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
  </dependencies>


  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>cn.dreampie</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <config>${basedir}/src/main/resources/application.properties</config>
          <location>filesystem:${basedir}/src/main/resources/db/migration/</location>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>cn.dreampie</groupId>
        <artifactId>coffeescript-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/webapp/coffeescript</sourceDirectory>
          <outputDirectory>${basedir}/src/main/webapp/javascript</outputDirectory>
          <compress>false</compress>
          <args>
            <arg>--bare</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>cn.dreampie</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/webapp/lesscss</sourceDirectory>
          <outputDirectory>${basedir}/src/main/webapp/style</outputDirectory>
          <compress>false</compress>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <stopKey>foo</stopKey>
          <stopPort>9091</stopPort>
          <jvmArgs>-Xmx1024m -Xms256m -XX:PermSize=256M -XX:MaxPermSize=512M</jvmArgs>
          <scanIntervalSeconds>6</scanIntervalSeconds>
          <httpConnector>
            <port>9099</port>
          </httpConnector>
          <webAppConfig>
            <contextPath>/</contextPath>
            <defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>org.eclipse.util.URI.charset</name>
              <value>UTF-8</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>9099</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
